{
  "name": "trianity/laravel-log-reader",
  "description": "A simple and beautiful laravel log reader",
  "license": "cc-by-4.0",
  "keywords": [
    "laravel",
    "log",
    "reader",
    "translations"
  ],
  "type": "library",
  "authors": [
    {
      "name": "MD.HARUN-UR-RASHID",
      "email": "harun.cox@gmail.com",
      "homepage": "https://github.com/haruncpi/laravel-log-reader",
      "role": "Author"
    },
    {
      "name": "Istvan Holbok",
      "email": "holbok@gmail.com",
      "homepage": "https://github.com/trianity/laravel-log-reader",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1"
  },
  "autoload": {
    "psr-4": {
      "Trianity\\LaravelLogReader\\": "src"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Trianity\\LaravelLogReader\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
